# MavenProfileDemo

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Connector/: pom.xml
Connector/AAA/: pom.xml
Connector/BBB/: pom.xml
Connector/CCC/: pom.xml
Module1/: pom.xml
Module1/1A/: pom.xml
Module1/1B/: pom.xml
Module2/: pom.xml
Module2/2A/: pom.xml
Module2/2B/: pom.xml
Module3/: pom.xml
Module3/3A/: pom.xml
Module3/3B/: pom.xml
