<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MavenProfileDemo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Connector</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <profiles>
        <profile>
            <id>A</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>AAA</module>
            </modules>
        </profile>
        <profile>
            <id>B</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>BBB</module>
            </modules>
        </profile>
        <profile>
            <id>C</id>
            <modules>
                <module>CCC</module>
            </modules>
        </profile>

        <profile>
            <id>A_B</id>
            <modules>
                <module>AAA</module>
                <module>BBB</module>
            </modules>
        </profile>
        <profile>
            <id>A_C</id>
            <modules>
                <module>AAA</module>
                <module>CCC</module>
            </modules>
        </profile>
        <profile>
            <id>B_C</id>
            <modules>
                <module>BBB</module>
                <module>CCC</module>
            </modules>
        </profile>
        <profile>
            <id>A_B_C</id>
            <modules>
                <module>AAA</module>
                <module>BBB</module>
                <module>CCC</module>
            </modules>
        </profile>
    </profiles>

</project>